# Selenium-RestAssured_Project

./: JenkinsFile  README.md  pom.xml
src/main/java/pages/: AddtoCartPage.java  CheckoutPage.java  LoginPage.java
src/main/java/pojo/: UsersPojo.java
src/main/java/utility/: APIAdapter.java  WebAdapter.java
src/main/resources/: AddToCartAndCheckout.feature  CreateUser.feature
src/test/java/: TestRunner.java
src/test/java/payloads/: createUserPayload
src/test/java/stepdefinition/: AddToCartAndCheckout.java  CreateUser.java
